<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arghasarkar.shazamforfood.MainActivity">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="347dp"
        android:layout_height="253dp"
        android:contentDescription="View for displaying image"
        app:srcCompat="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cameraButton"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.6" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@android:color/transparent"
        android:stateListAnimator="@null"
        android:text="📸"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="281dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nutritional values"
        app:layout_constraintBottom_toTopOf="@+id/cameraButton"
        app:layout_constraintTop_toBottomOf="@+id/photoImageView"
        app:layout_constraintVertical_bias="0.608"
        tools:layout_editor_absoluteX="16dp"
        android:editable="false"
        />

    <EditText
        android:id="@+id/nameOfFood"
        android:layout_width="345dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:text="Name of food"
        app:layout_constraintBottom_toTopOf="@+id/cameraButton"
        app:layout_constraintTop_toBottomOf="@+id/photoImageView"
        app:layout_constraintVertical_bias="0.072"
        tools:editable="false"
        tools:layout_editor_absoluteX="22dp"
        />

</android.support.constraint.ConstraintLayout>
